[gd_scene load_steps=12 format=3 uid="uid://pivvgyrvckvb"]

[ext_resource type="Script" uid="uid://d0hr5r7x3o2lk" path="res://src/game_flow.gd" id="1_flow"]
[ext_resource type="Script" uid="uid://oxkdcbs22ai5" path="res://src/ui/menu/main_menu.gd" id="2_menu"]
[ext_resource type="Script" uid="uid://x1gehqxqkse4" path="res://src/ui/map/map_screen.gd" id="3_map"]
[ext_resource type="Script" uid="uid://b5umumcq5yt4k" path="res://src/ui/battle/battle_screen.gd" id="4_battle"]
[ext_resource type="Script" uid="uid://chx4q1tna507b" path="res://src/core/battle/battle_manager.gd" id="5_battle_mgr"]
[ext_resource type="Script" uid="uid://debftjr45qxf7" path="res://src/ui/map/map_route_view.gd" id="6_route"]
[ext_resource type="Script" uid="uid://cvdfgsu1glc4h" path="res://src/ui/shop/shop_screen.gd" id="7_shop"]
[ext_resource type="Script" uid="uid://bdh7c61uft5ej" path="res://src/ui/event/event_screen.gd" id="8_event"]
[ext_resource type="Script" path="res://src/ui/backpack/backpack_screen.gd" id="9_backpack"]
[ext_resource type="Script" path="res://src/ui/sage/sage_altar_screen.gd" id="10_sage"]
[ext_resource type="Script" path="res://src/ui/character/character_select_screen.gd" id="11_char_select"]

[node name="Main" type="Control" unique_id=1099211924]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 5.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_flow")

[node name="MenuLayer" type="Control" parent="." unique_id=1868595013]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -5.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_menu")

[node name="VBox" type="VBoxContainer" parent="MenuLayer" unique_id=1712251973]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MenuLayer/VBox" unique_id=2042240788]
layout_mode = 2
text = "Void Tower"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="MenuLayer/VBox" unique_id=1723973060]
layout_mode = 2
text = "Start Run"

[node name="QuitButton" type="Button" parent="MenuLayer/VBox" unique_id=977031592]
layout_mode = 2
text = "Quit"

[node name="CharacterSelectLayer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_char_select")

[node name="Panel" type="PanelContainer" parent="CharacterSelectLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -280.0
offset_right = 520.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CharacterSelectLayer/Panel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="CharacterSelectLayer/Panel/VBox"]
layout_mode = 2
text = "Choose Character"
horizontal_alignment = 1

[node name="Body" type="HBoxContainer" parent="CharacterSelectLayer/Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="RosterScroll" type="ScrollContainer" parent="CharacterSelectLayer/Panel/VBox/Body"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="RosterRow" type="HBoxContainer" parent="CharacterSelectLayer/Panel/VBox/Body/RosterScroll"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="DetailPanel" type="PanelContainer" parent="CharacterSelectLayer/Panel/VBox/Body"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="DetailVBox" type="VBoxContainer" parent="CharacterSelectLayer/Panel/VBox/Body/DetailPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NameLabel" type="Label" parent="CharacterSelectLayer/Panel/VBox/Body/DetailPanel/DetailVBox"]
layout_mode = 2
text = "Name"

[node name="DescLabel" type="Label" parent="CharacterSelectLayer/Panel/VBox/Body/DetailPanel/DetailVBox"]
layout_mode = 2
text = "Description"
autowrap_mode = 3

[node name="StatsLabel" type="Label" parent="CharacterSelectLayer/Panel/VBox/Body/DetailPanel/DetailVBox"]
layout_mode = 2
text = "Stats"
autowrap_mode = 3

[node name="DeckLabel" type="Label" parent="CharacterSelectLayer/Panel/VBox/Body/DetailPanel/DetailVBox"]
layout_mode = 2
text = "Deck"
autowrap_mode = 3

[node name="RelicLabel" type="Label" parent="CharacterSelectLayer/Panel/VBox/Body/DetailPanel/DetailVBox"]
layout_mode = 2
text = "Relic"
autowrap_mode = 3

[node name="LockLabel" type="Label" parent="CharacterSelectLayer/Panel/VBox/Body/DetailPanel/DetailVBox"]
layout_mode = 2
text = ""
autowrap_mode = 3
modulate = Color(1, 0.5, 0.5, 1)

[node name="Actions" type="HBoxContainer" parent="CharacterSelectLayer/Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="BackButton" type="Button" parent="CharacterSelectLayer/Panel/VBox/Actions"]
layout_mode = 2
text = "Back"

[node name="ConfirmButton" type="Button" parent="CharacterSelectLayer/Panel/VBox/Actions"]
layout_mode = 2
text = "Start"

[node name="MapLayer" type="Control" parent="." unique_id=812600601]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_map")

[node name="MapHeader" type="PanelContainer" parent="MapLayer" unique_id=1371871063]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="HeaderBox" type="HBoxContainer" parent="MapLayer/MapHeader" unique_id=1527898775]
layout_mode = 2
theme_override_constants/separation = 24

[node name="StatsLabel" type="Label" parent="MapLayer/MapHeader/HeaderBox" unique_id=658722164]
layout_mode = 2
text = "HP / Gold"

[node name="BackpackButton" type="Button" parent="MapLayer/MapHeader/HeaderBox"]
layout_mode = 2
text = "Backpack"

[node name="InfoLabel" type="Label" parent="MapLayer/MapHeader/HeaderBox" unique_id=743976380]
layout_mode = 2
size_flags_horizontal = 3
text = "Pick a node"
horizontal_alignment = 2

[node name="Scroll" type="ScrollContainer" parent="MapLayer" unique_id=541828708]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 60.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MapCenter" type="CenterContainer" parent="MapLayer/Scroll" unique_id=1207124344]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapRouteView" type="Control" parent="MapLayer/Scroll/MapCenter" unique_id=1902982935]
custom_minimum_size = Vector2(520, 480)
layout_mode = 2
script = ExtResource("6_route")

[node name="BattleLayer" type="Control" parent="." unique_id=1808147921]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_battle")

[node name="BattleManager" type="Node" parent="BattleLayer" unique_id=529526765]
script = ExtResource("5_battle_mgr")

[node name="EnemyPanel" type="Panel" parent="BattleLayer" unique_id=1352614504]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 700.0
offset_bottom = 200.0

[node name="EnemyContainer" type="HBoxContainer" parent="BattleLayer/EnemyPanel" unique_id=1792666908]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="PlayerPanel" type="Panel" parent="BattleLayer" unique_id=644086865]
layout_mode = 0
offset_left = 16.0
offset_top = 210.0
offset_right = 400.0
offset_bottom = 300.0

[node name="HPLabel" type="Label" parent="BattleLayer/PlayerPanel" unique_id=98478337]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 200.0
offset_bottom = 36.0
text = "HP"

[node name="BlockLabel" type="Label" parent="BattleLayer/PlayerPanel" unique_id=498845590]
layout_mode = 0
offset_left = 12.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 64.0
text = "Block"

[node name="EnergyLabel" type="Label" parent="BattleLayer/PlayerPanel" unique_id=2038548415]
layout_mode = 0
offset_left = 12.0
offset_top = 68.0
offset_right = 380.0
offset_bottom = 92.0
text = "Energy"

[node name="LogPanel" type="Panel" parent="BattleLayer" unique_id=556246058]
layout_mode = 0
offset_left = 420.0
offset_top = 210.0
offset_right = 900.0
offset_bottom = 300.0

[node name="LogLabel" type="Label" parent="BattleLayer/LogPanel" unique_id=1620213070]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "Battle log"
autowrap_mode = 3

[node name="BottomPanel" type="Panel" parent="BattleLayer" unique_id=661307945]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -260.0
grow_horizontal = 2
grow_vertical = 0

[node name="HandContainer" type="HBoxContainer" parent="BattleLayer/BottomPanel" unique_id=1976597409]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 1100.0
offset_bottom = 240.0
theme_override_constants/separation = 12

[node name="EndTurnButton" type="Button" parent="BattleLayer/BottomPanel" unique_id=293867089]
layout_mode = 0
offset_left = 920.0
offset_top = 80.0
offset_right = 1020.0
offset_bottom = 120.0
text = "End Turn"

[node name="VictoryPanel" type="Panel" parent="BattleLayer" unique_id=132038863]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="VictoryLabel" type="Label" parent="BattleLayer/VictoryPanel" unique_id=690405106]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
text = "Victory"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="BattleLayer/VictoryPanel" unique_id=825590552]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -50.0
offset_right = 60.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Continue"

[node name="ShopLayer" type="Control" parent="." unique_id=236944122]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_shop")

[node name="Panel" type="PanelContainer" parent="ShopLayer" unique_id=79243103]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -280.0
offset_right = 420.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="ShopLayer/Panel" unique_id=1454875328]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="ShopLayer/Panel/VBox" unique_id=1416658003]
layout_mode = 2
text = "Shop"
horizontal_alignment = 1

[node name="Header" type="HBoxContainer" parent="ShopLayer/Panel/VBox" unique_id=97958814]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="ShopLayer/Panel/VBox/Header" unique_id=436171338]
layout_mode = 2
size_flags_horizontal = 3
text = "Gold: 0"

[node name="CardsRow" type="HBoxContainer" parent="ShopLayer/Panel/VBox" unique_id=1331079650]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="MsgLabel" type="Label" parent="ShopLayer/Panel/VBox" unique_id=336401133]
layout_mode = 2
horizontal_alignment = 1

[node name="Actions" type="HBoxContainer" parent="ShopLayer/Panel/VBox" unique_id=2036832926]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="RemoveButton" type="Button" parent="ShopLayer/Panel/VBox/Actions" unique_id=866487281]
layout_mode = 2
text = "Remove card"

[node name="LeaveButton" type="Button" parent="ShopLayer/Panel/VBox/Actions" unique_id=1182498856]
layout_mode = 2
text = "Leave"

[node name="EventLayer" type="Control" parent="." unique_id=1972837465]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_event")

[node name="Panel" type="PanelContainer" parent="EventLayer" unique_id=1972837466]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -280.0
offset_right = 420.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="EventLayer/Panel" unique_id=1972837467]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="EventLayer/Panel/VBox" unique_id=1972837468]
layout_mode = 2
text = "Event"
horizontal_alignment = 1

[node name="EventRow1" type="Button" parent="EventLayer/Panel/VBox" unique_id=1972837469]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3

[node name="EventRow2" type="Button" parent="EventLayer/Panel/VBox" unique_id=1972837470]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3

[node name="EventRow3" type="Button" parent="EventLayer/Panel/VBox" unique_id=1972837471]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3

[node name="MsgLabel" type="Label" parent="EventLayer/Panel/VBox" unique_id=1972837472]
layout_mode = 2
horizontal_alignment = 1

[node name="LeaveButton" type="Button" parent="EventLayer/Panel/VBox" unique_id=1972837473]
layout_mode = 2
text = "Leave"

[node name="BackpackLayer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_backpack")

[node name="SageAltarLayer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_sage")

[node name="Panel" type="PanelContainer" parent="SageAltarLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -300.0
offset_right = 480.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="SageAltarLayer/Panel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="SageAltarLayer/Panel/VBox"]
layout_mode = 2
text = "Sage Altar"
horizontal_alignment = 1

[node name="Header" type="HBoxContainer" parent="SageAltarLayer/Panel/VBox"]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="SageAltarLayer/Panel/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Gold: 0"

[node name="HintLabel" type="Label" parent="SageAltarLayer/Panel/VBox"]
layout_mode = 2
text = "Hint"
autowrap_mode = 3
horizontal_alignment = 1

[node name="PickScroll" type="ScrollContainer" parent="SageAltarLayer/Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 200)
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="PickRow" type="HBoxContainer" parent="SageAltarLayer/Panel/VBox/PickScroll"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PathsRow" type="HBoxContainer" parent="SageAltarLayer/Panel/VBox"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="MsgLabel" type="Label" parent="SageAltarLayer/Panel/VBox"]
layout_mode = 2
text = ""
horizontal_alignment = 1

[node name="Actions" type="HBoxContainer" parent="SageAltarLayer/Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="BackButton" type="Button" parent="SageAltarLayer/Panel/VBox/Actions"]
visible = false
layout_mode = 2
text = "Back"

[node name="LeaveButton" type="Button" parent="SageAltarLayer/Panel/VBox/Actions"]
layout_mode = 2
text = "Leave"
